Real vs. synthetic spectra: embedding-gap report (cosine distance)
========================================================================

gap ratio = mean(paired cosine distance) / mean(background cosine distance). << 1 means the model still tightly recognizes molecular identity despite the spectra-source switch; values approaching or exceeding 1 mean spectra source rivals molecular identity as a driver of the embedding.

--- real-fda-cdcl3_vs_syn-fda (n=4, alignment=canonical_smiles) ---
  mean paired cosine distance         : 0.0008 (median 0.0009)
  mean background cosine distance     : 0.0047
  gap ratio (paired / background)     : 0.177
  mean paired cosine similarity        : 0.9992
  identity retrieval real→syn  top1/top5: 0.750 / 1.000
  identity retrieval syn→real  top1/top5: 1.000 / 1.000
  spectral feature correlations (vs. paired cosine distance):
    n_H_peaks                 : r=-0.656, p=0.344
    H_shift_min               : r=+0.792, p=0.208
    H_shift_max               : r=+0.396, p=0.604
    H_shift_range             : r=-0.074, p=0.926
    H_shift_mean              : r=+0.951, p=0.0486
    H_shift_median            : r=-0.573, p=0.427
    H_shift_std               : r=-0.019, p=0.981
    H_shift_skew              : r=+0.793, p=0.207
    H_shift_kurtosis          : r=-0.188, p=0.812
    H_mean_peak_spacing       : r=+0.243, p=0.757
    H_min_peak_spacing        : r=+0.318, p=0.682
    H_peaks_per_ppm           : r=-0.315, p=0.685
    n_C_peaks                 : r=+0.357, p=0.643
    C_shift_min               : r=+0.543, p=0.457
    C_shift_max               : r=-0.121, p=0.879
    C_shift_range             : r=-0.673, p=0.327
    C_shift_mean              : r=+0.728, p=0.272
    C_shift_median            : r=+0.307, p=0.693
    C_shift_std               : r=-0.643, p=0.357
    C_shift_skew              : r=-0.925, p=0.0746
    C_shift_kurtosis          : r=+0.613, p=0.387
    C_mean_peak_spacing       : r=-0.350, p=0.65
    C_min_peak_spacing        : r=-0.719, p=0.281
    C_peaks_per_ppm           : r=+0.509, p=0.491
    H_to_C_peak_ratio         : r=-0.592, p=0.408
    total_peaks               : r=+0.114, p=0.886
    H_nH_mean                 : r=-0.854, p=0.146
    H_nH_max                  : r=-0.867, p=0.133
    H_nH_sum                  : r=-0.880, p=0.12
    H_frac_CH                 : r=+0.796, p=0.204
    H_frac_CH2                : r=-0.711, p=0.289
    H_frac_CH3                : r=-0.734, p=0.266
    H_multiplet_n_unique      : r=-0.979, p=0.0213
    H_multiplet_mode_frac     : r=+0.832, p=0.168
    H_multiplet_entropy       : r=-0.975, p=0.0252

--- real-fda-dmso_vs_syn-fda (n=9, alignment=canonical_smiles) ---
  mean paired cosine distance         : 0.0037 (median 0.0011)
  mean background cosine distance     : 0.0138
  gap ratio (paired / background)     : 0.265
  mean paired cosine similarity        : 0.9963
  identity retrieval real→syn  top1/top5: 0.667 / 0.889
  identity retrieval syn→real  top1/top5: 0.778 / 1.000
  spectral feature correlations (vs. paired cosine distance):
    n_H_peaks                 : r=-0.169, p=0.664
    H_shift_min               : r=+0.430, p=0.248
    H_shift_max               : r=-0.369, p=0.329
    H_shift_range             : r=-0.460, p=0.213
    H_shift_mean              : r=+0.133, p=0.734
    H_shift_median            : r=+0.132, p=0.736
    H_shift_std               : r=-0.455, p=0.218
    H_shift_skew              : r=-0.107, p=0.783
    H_shift_kurtosis          : r=-0.357, p=0.345
    H_mean_peak_spacing       : r=-0.257, p=0.504
    H_min_peak_spacing        : r=+0.675, p=0.0459
    H_peaks_per_ppm           : r=+0.308, p=0.419
    n_C_peaks                 : r=-0.486, p=0.185
    C_shift_min               : r=+0.277, p=0.471
    C_shift_max               : r=-0.271, p=0.481
    C_shift_range             : r=-0.413, p=0.269
    C_shift_mean              : r=+0.277, p=0.471
    C_shift_median            : r=+0.354, p=0.351
    C_shift_std               : r=-0.187, p=0.63
    C_shift_skew              : r=-0.073, p=0.852
    C_shift_kurtosis          : r=-0.095, p=0.809
    C_mean_peak_spacing       : r=+0.282, p=0.463
    C_min_peak_spacing        : r=-0.162, p=0.677
    C_peaks_per_ppm           : r=-0.279, p=0.468
    H_to_C_peak_ratio         : r=+0.235, p=0.543
    total_peaks               : r=-0.406, p=0.279
    H_nH_mean                 : r=-0.881, p=0.00172
    H_nH_max                  : r=-0.562, p=0.116
    H_nH_sum                  : r=-0.451, p=0.224
    H_frac_CH                 : r=+0.707, p=0.0332
    H_frac_CH2                : r=-0.445, p=0.23
    H_frac_CH3                : r=-0.384, p=0.308
    H_multiplet_n_unique      : r=+0.193, p=0.619
    H_multiplet_mode_frac     : r=-0.363, p=0.338
    H_multiplet_entropy       : r=+0.291, p=0.448

--- real-5mer-d2o_vs_syn-5mer (n=19, alignment=canonical_smiles) ---
  mean paired cosine distance         : 0.0142 (median 0.0108)
  mean background cosine distance     : 0.0165
  gap ratio (paired / background)     : 0.862
  mean paired cosine similarity        : 0.9858
  identity retrieval real→syn  top1/top5: 0.053 / 0.368
  identity retrieval syn→real  top1/top5: 0.053 / 0.316
  spectral feature correlations (vs. paired cosine distance):
    n_H_peaks                 : r=+0.421, p=0.0727
    H_shift_min               : r=-0.171, p=0.483
    H_shift_max               : r=+0.110, p=0.654
    H_shift_range             : r=+0.129, p=0.598
    H_shift_mean              : r=+0.167, p=0.495
    H_shift_median            : r=+0.010, p=0.969
    H_shift_std               : r=-0.038, p=0.878
    H_shift_skew              : r=+0.053, p=0.83
    H_shift_kurtosis          : r=+0.119, p=0.628
    H_mean_peak_spacing       : r=-0.250, p=0.302
    H_min_peak_spacing        : r=-0.325, p=0.174
    H_peaks_per_ppm           : r=+0.266, p=0.271
    n_C_peaks                 : r=+0.248, p=0.307
    C_shift_min               : r=-0.458, p=0.0487
    C_shift_max               : r=+0.061, p=0.804
    C_shift_range             : r=+0.463, p=0.0458
    C_shift_mean              : r=-0.126, p=0.608
    C_shift_median            : r=+0.199, p=0.414
    C_shift_std               : r=+0.224, p=0.356
    C_shift_skew              : r=+0.083, p=0.734
    C_shift_kurtosis          : r=+0.103, p=0.674
    C_mean_peak_spacing       : r=-0.097, p=0.693
    C_min_peak_spacing        : r=-0.336, p=0.159
    C_peaks_per_ppm           : r=+0.229, p=0.346
    H_to_C_peak_ratio         : r=+0.404, p=0.0865
    total_peaks               : r=+0.331, p=0.166
    H_nH_mean                 : r=+0.534, p=0.0186
    H_nH_max                  : r=+0.468, p=0.0435
    H_nH_sum                  : r=+0.648, p=0.00269
    H_frac_CH                 : r=-0.468, p=0.0432
    H_frac_CH2                : r=+0.205, p=0.399
    H_frac_CH3                : r=-0.292, p=0.226
    H_multiplet_n_unique      : r=+0.451, p=0.0525
    H_multiplet_mode_frac     : r=-0.364, p=0.126
    H_multiplet_entropy       : r=+0.397, p=0.0925

--- real-5mer-dmso_vs_syn-5mer (n=19, alignment=canonical_smiles) ---
  mean paired cosine distance         : 0.0034 (median 0.0028)
  mean background cosine distance     : 0.0063
  gap ratio (paired / background)     : 0.542
  mean paired cosine similarity        : 0.9966
  identity retrieval real→syn  top1/top5: 0.105 / 0.421
  identity retrieval syn→real  top1/top5: 0.105 / 0.316
  spectral feature correlations (vs. paired cosine distance):
    n_H_peaks                 : r=+0.358, p=0.133
    H_shift_min               : r=-0.214, p=0.379
    H_shift_max               : r=+0.069, p=0.78
    H_shift_range             : r=+0.083, p=0.734
    H_shift_mean              : r=-0.065, p=0.79
    H_shift_median            : r=+0.098, p=0.689
    H_shift_std               : r=+0.024, p=0.923
    H_shift_skew              : r=-0.046, p=0.853
    H_shift_kurtosis          : r=-0.032, p=0.896
    H_mean_peak_spacing       : r=-0.196, p=0.421
    H_min_peak_spacing        : r=-0.042, p=0.865
    H_peaks_per_ppm           : r=+0.231, p=0.342
    n_C_peaks                 : r=+0.318, p=0.185
    C_shift_min               : r=-0.435, p=0.0628
    C_shift_max               : r=-0.231, p=0.342
    C_shift_range             : r=-0.204, p=0.403
    C_shift_mean              : r=-0.187, p=0.443
    C_shift_median            : r=-0.230, p=0.344
    C_shift_std               : r=-0.218, p=0.37
    C_shift_skew              : r=-0.133, p=0.587
    C_shift_kurtosis          : r=-0.079, p=0.749
    C_mean_peak_spacing       : r=-0.226, p=0.352
    C_min_peak_spacing        : r=-0.147, p=0.548
    C_peaks_per_ppm           : r=+0.375, p=0.114
    H_to_C_peak_ratio         : r=+0.002, p=0.993
    total_peaks               : r=+0.357, p=0.134
    H_nH_mean                 : r=+0.167, p=0.495
    H_nH_max                  : r=+0.149, p=0.542
    H_nH_sum                  : r=+0.405, p=0.085
    H_frac_CH                 : r=+0.018, p=0.943
    H_frac_CH2                : r=+0.182, p=0.455
    H_frac_CH3                : r=-0.326, p=0.173
    H_multiplet_n_unique      : r=+0.239, p=0.325
    H_multiplet_mode_frac     : r=+0.325, p=0.175
    H_multiplet_entropy       : r=-0.037, p=0.881

--- real-np-mo_vs_syn-np-mo (n=7, alignment=canonical_smiles) ---
  mean paired cosine distance         : 0.0055 (median 0.0015)
  mean background cosine distance     : 0.0291
  gap ratio (paired / background)     : 0.187
  mean paired cosine similarity        : 0.9945
  identity retrieval real→syn  top1/top5: 0.286 / 1.000
  identity retrieval syn→real  top1/top5: 0.286 / 1.000
  spectral feature correlations (vs. paired cosine distance):
    n_H_peaks                 : r=-0.681, p=0.0924
    H_shift_min               : r=+0.759, p=0.048
    H_shift_max               : r=+0.829, p=0.0211
    H_shift_range             : r=+0.832, p=0.0201
    H_shift_mean              : r=+0.120, p=0.798
    H_shift_median            : r=+0.170, p=0.716
    H_shift_std               : r=+0.357, p=0.432
    H_shift_skew              : r=+0.831, p=0.0205
    H_shift_kurtosis          : r=+0.931, p=0.00227
    H_mean_peak_spacing       : r=+0.854, p=0.0145
    H_min_peak_spacing        : r=+0.033, p=0.945
    H_peaks_per_ppm           : r=-0.686, p=0.0891
    n_C_peaks                 : r=-0.684, p=0.0902
    C_shift_min               : r=+0.593, p=0.16
    C_shift_max               : r=-0.336, p=0.462
    C_shift_range             : r=-0.436, p=0.328
    C_shift_mean              : r=+0.899, p=0.00589
    C_shift_median            : r=+0.984, p=6.51e-05
    C_shift_std               : r=-0.560, p=0.191
    C_shift_skew              : r=-0.936, p=0.00189
    C_shift_kurtosis          : r=-0.435, p=0.329
    C_mean_peak_spacing       : r=+0.761, p=0.047
    C_min_peak_spacing        : r=+0.909, p=0.00452
    C_peaks_per_ppm           : r=-0.650, p=0.114
    H_to_C_peak_ratio         : r=+0.642, p=0.12
    total_peaks               : r=-0.691, p=0.0857
    H_nH_mean                 : r=+0.756, p=0.0491
    H_nH_max                  : r=+0.912, p=0.00422
    H_nH_sum                  : r=-0.497, p=0.257
    H_frac_CH                 : r=-0.562, p=0.189
    H_frac_CH2                : r=+0.823, p=0.0229
    H_frac_CH3                : r=-0.857, p=0.0137
    H_multiplet_n_unique      : r=-0.613, p=0.143
    H_multiplet_mode_frac     : r=+0.714, p=0.0713
    H_multiplet_entropy       : r=-0.708, p=0.0749

--- real-npmrd-hq_vs_syn-npmrd-hq (n=191, alignment=canonical_smiles) ---
  mean paired cosine distance         : 0.0140 (median 0.0069)
  mean background cosine distance     : 0.0347
  gap ratio (paired / background)     : 0.404
  mean paired cosine similarity        : 0.9860
  identity retrieval real→syn  top1/top5: 0.105 / 0.230
  identity retrieval syn→real  top1/top5: 0.094 / 0.209
  spectral feature correlations (vs. paired cosine distance):
    n_H_peaks                 : r=-0.024, p=0.741
    H_shift_min               : r=+0.046, p=0.531
    H_shift_max               : r=+0.029, p=0.691
    H_shift_range             : r=-0.012, p=0.873
    H_shift_mean              : r=+0.062, p=0.394
    H_shift_median            : r=+0.069, p=0.346
    H_shift_std               : r=+0.007, p=0.92
    H_shift_skew              : r=-0.127, p=0.0947
    H_shift_kurtosis          : r=-0.024, p=0.749
    H_mean_peak_spacing       : r=-0.057, p=0.442
    H_min_peak_spacing        : r=-0.041, p=0.575
    H_peaks_per_ppm           : r=+0.008, p=0.915
    n_C_peaks                 : r=+0.150, p=0.0377
    C_shift_min               : r=+0.060, p=0.413
    C_shift_max               : r=+0.027, p=0.709
    C_shift_range             : r=-0.018, p=0.806
    C_shift_mean              : r=+0.056, p=0.44
    C_shift_median            : r=+0.014, p=0.848
    C_shift_std               : r=+0.068, p=0.351
    C_shift_skew              : r=-0.029, p=0.699
    C_shift_kurtosis          : r=-0.110, p=0.135
    C_mean_peak_spacing       : r=+0.083, p=0.254
    C_min_peak_spacing        : r=+0.129, p=0.0748
    C_peaks_per_ppm           : r=-0.033, p=0.652
    H_to_C_peak_ratio         : r=+0.050, p=0.491
    total_peaks               : r=+0.108, p=0.138
    H_nH_mean                 : r=+0.238, p=0.00092
    H_nH_max                  : r=+0.352, p=5.73e-07
    H_nH_sum                  : r=+0.539, p=8.81e-16
    H_frac_CH                 : r=-0.187, p=0.00948
    H_frac_CH2                : r=+0.007, p=0.926
    H_frac_CH3                : r=+0.006, p=0.93
    H_multiplet_n_unique      : r=-0.042, p=0.561
    H_multiplet_mode_frac     : r=+0.119, p=0.102
    H_multiplet_entropy       : r=-0.078, p=0.286

--- real-specteach_vs_syn-specteach (n=219, alignment=canonical_smiles) ---
  mean paired cosine distance         : 0.0124 (median 0.0036)
  mean background cosine distance     : 0.0294
  gap ratio (paired / background)     : 0.422
  mean paired cosine similarity        : 0.9876
  identity retrieval real→syn  top1/top5: 0.210 / 0.365
  identity retrieval syn→real  top1/top5: 0.219 / 0.356
  spectral feature correlations (vs. paired cosine distance):
    n_H_peaks                 : r=-0.049, p=0.474
    H_shift_min               : r=+0.149, p=0.0271
    H_shift_max               : r=+0.074, p=0.275
    H_shift_range             : r=-0.030, p=0.659
    H_shift_mean              : r=+0.075, p=0.267
    H_shift_median            : r=+0.050, p=0.462
    H_shift_std               : r=+0.028, p=0.681
    H_shift_skew              : r=+0.078, p=0.287
    H_shift_kurtosis          : r=+0.196, p=0.00694
    H_mean_peak_spacing       : r=-0.002, p=0.977
    H_min_peak_spacing        : r=+0.007, p=0.919
    H_peaks_per_ppm           : r=+0.183, p=0.00748
    n_C_peaks                 : r=+0.194, p=0.00394
    C_shift_min               : r=-0.014, p=0.831
    C_shift_max               : r=+0.042, p=0.534
    C_shift_range             : r=+0.045, p=0.507
    C_shift_mean              : r=-0.075, p=0.27
    C_shift_median            : r=-0.119, p=0.0798
    C_shift_std               : r=+0.102, p=0.134
    C_shift_skew              : r=+0.138, p=0.0487
    C_shift_kurtosis          : r=+0.202, p=0.00362
    C_mean_peak_spacing       : r=+0.017, p=0.799
    C_min_peak_spacing        : r=+0.070, p=0.306
    C_peaks_per_ppm           : r=-0.004, p=0.954
    H_to_C_peak_ratio         : r=-0.071, p=0.294
    total_peaks               : r=+0.140, p=0.0382
    H_nH_mean                 : r=+0.449, p=2.94e-12
    H_nH_max                  : r=+0.500, p=3.04e-15
    H_nH_sum                  : r=+0.501, p=2.73e-15
    H_frac_CH                 : r=-0.076, p=0.264
    H_frac_CH2                : r=-0.233, p=0.000517
    H_frac_CH3                : r=-0.203, p=0.00257
    H_multiplet_n_unique      : r=-0.148, p=0.0282
    H_multiplet_mode_frac     : r=+0.149, p=0.027
    H_multiplet_entropy       : r=-0.170, p=0.0116

--- POOLED across all pairs ---
  mean paired cosine distance     : 0.0124
  mean background cosine distance : 0.0315
  gap ratio (paired / background) : 0.394
  mean top1 real→syn retrieval accuracy (unweighted across pairs): 0.311
  mean top1 syn→real retrieval accuracy (unweighted across pairs): 0.362